# Generals
NODE_ENV=development

#-------------------------------------------------
# Database
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=delivery-db

#-------------------------------------------------
# Bcrypt
BCRYPT_SALT_ROUNDS=10

#-------------------------------------------------
# JWT
JWT_ACCESS_TOKEN_SECRET=megaaccess
JWT_REFRESH_TOKEN_SECRET=megarefresh
JWT_ACCESS_TOKEN_EXPIRES_IN=1h

#-------------------------------------------------
# Redis
REDIS_SESSION_SECRET=somesecretverystrong
